<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elétrico</title>
    <link rel="shortcut icon" href="../imagens/favicon/eletrico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style-tela-G.css">
    <link rel="stylesheet" href="../estilos/style-tela-movel.css">
</head>
<body class="eletrico">

    <div class="pagina-eletrico">
        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">025 - Pikachu</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/025-Pikachu.png" alt="imagem do Pikachu">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Quando fica irritado, ele imediatamente descarrega a energia armazenada nas bolsas em suas bochechas.</p>        
        </div>
        
        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">026 - Raichu</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/026-Raichu.png" alt="imagem do Raichu">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Sua cauda descarrega eletricidade no solo, protegendo-o de choques.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">081 - Magnemite</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/081-Magnemite.png" alt="imagem do Magnemite">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">As ondas eletromagnéticas emitidas pelas unidades nas laterais de sua cabeça expelem antigravidade, o que lhe permite flutuar.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">082 - Magneton</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/082-Magneton.png" alt="imagem do Magneton">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Três Magnemites estão ligados por uma forte força magnética. Se você chegar muito perto, pode sentir dor de ouvido.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">100 - Voltorb</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/100-Voltorb.png" alt="imagem do Voltorb">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Ele rola para se mover. Se o solo for irregular, um solavanco repentino pode fazê-lo explodir.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">101 - Electrode</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/101-Electrode.png" alt="imagem do Electrode">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Quanto mais energia ele carrega, mais rápido ele fica. Mas isso também aumenta a probabilidade de explodir.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">125 - Electabuzz</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/125-Electabuzz.png" alt="imagem do Electabuzz">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Seu corpo descarrega eletricidade constantemente. Chegar perto dele vai te deixar de cabelo em pé.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">135 - Jolteon</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/135-Jolteon.png" alt="imagem do Jolteon">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
            </div>

            <p class="texto-pokemon">Ele concentra as fracas cargas elétricas emitidas por suas células e lança raios terríveis.</p>        
        </div>

        <div class="pokemon-eletrico">
            <h2 class="titulo-pokemon">145 - Zapdos</h2>
            
            <img class="imagem-do-pokemon" src="../imagens/pokemons/145-Zapdos.png" alt="imagem do Zapdos">

            <div class="icone-elemento">
                <img src="../imagens/icones-elementos/eletrico.png" alt="icone eletrico">
                <img src="../imagens/icones-elementos/voador.png" alt="icone voador">
            </div>

            <p class="texto-pokemon">Dizem que este Pokémon lendário vive em nuvens de tempestade. Ele controla livremente os raio</p>        
        </div>
    </div>



    <button class="botao-voltar"><a href="../index.html"> <img src="../imagens/botao-voltar/Sem Título-2.png" alt=""> </a></button>
    
</body>
</html>